﻿l_english:
 akani_religion:0 "Akani"
 akani_religion_adj:0 "Akani"
 akani_religion_adherent:0 "Akani"
 akani_religion_adherent_plural:0 "Akani"
 akani_religion_desc:0 "Mother Akan is the henotheistic religion of the Akani humans of Northwestern Sarhal. While exact traditions vary across the region, the core belief is that the Mother is both the literal and spiritual representation of the Akan Mountains cradling her followers through their lives."

 ############
 #  Faiths  #
 ############

 #Mother Akan
 mother_akan:0 "Mother Akan"
 mother_akan_adj:0 "Mother Akan"
 mother_akan_adherent:0 "Mother Akani"
 mother_akan_adherent_plural:0 "Mother Akani"
 mother_akan_desc:0 ""
 
 earth_borne:0 "Earth Borne"
 earth_borne_adj:0 "Earth Borner"
 mother_akan_adherent:0 "Earth Borne"
 mother_akan_adherent_plural:0 "Earth Bornes"
 mother_akan_desc:0 "The Earth-Borne, believe that most possessions are a distraction from unity with the Mother. These adherents gather in simple societies towards the tops of sacred mountains. Although these settlements are relatively isolated, isolation is not their creed and they often rely on the charity of nearby villages for food and other necessities. The ascetics will travel in processions to these villages for supplies and trade crafts that they produce. This ritual is important for adherence to the Mother’s reciprocity, and such processions are more common in the dozen years celebrating that aspect."
